
______________  _______   _________       ____          _____________    _____________   ____________
____________   | ______| |_ _____  |     / /\ \        |  _________  | |  _________  |  ____________
_________      | |       | |     | |    / /  \ \       | |         |_| | |         |_|     _________
_______        | |       | |     | |   / /    \ \      | |             | |                   _______
_______        | |_____  | |_____| |  / /      \ \     | |___________  | |___________        _______
_________      |  _____| | |_______| / /________\ \    |____________ | |____________ |     _________
____________   | |       | |        / /__________\ \               | |             | |  ____________
_______        | |       | |       / /            \ \   _          | |  _          | |       _______
 ______        | |_____  | |      / /              \ \ | |_________| | | |_________| |        ______
 _____________ |_______| |_|     /_/                \_\|_____________| |_____________| _____________

 EPASS TOOL CREATOR PASSWORD LIST----------------------------------------Programmer Aryia Behroziuan
_____________________________________________________________________________________________________

---About EPASS
---In fact, this tool can create very strong list passwords, receive
---information from users, and implement a mechanism with the received information to
---make the list password very strong The algorithm of this tool is such that in the
---personality password section you can see that it lists the passwords according to the personality of people.
---personality of the people With this tool, you can create several types of
---And I'm now 13 years old and a 13 year old programmer
---Learn more about switches.

Select An Option From The Password Of The Following Lists
-----------------------------------------------------------------------------
------Password Lists
------Password List -a : The Number Of Passwords Is Small But Useful
------Password List -b : Powerful and more likely to influence
------Password List -c : Very strong password list And powerful
------Password List -d : Very strong and big
------Password List -e : For completely numeric passwords
------Password List -f : Your Create Password List
------Password List -g : Pass List Select Range
------Password List -h : pass List -c With the ability to choose suffering
------Password List -i : Like Dash etc but stronger
------Password List -j : All Password Lists EPASS
------Help Page Epass--help
------Exit From Epass -q
-----------------------------------------------------------------------------